# ROOT PROJECT
SECRET_KEY=thisisrandomsecretkey
SERVER_HOST=localhost
SERVER_PORT=8000
PROJECT_NAME=assignment

# MONGO
MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB_NAME=auth_db

# CORS
BACKEND_CORS_ORIGINS='["http://localhost","http://localhost:3000", "http://localhost:5173"]'
